air%1:15:00:: 4 air%1:27:00::
air%1:19:00:: 4 air%1:27:00::
air%1:27:01:: 4 air%1:27:00::
air%1:04:00::
air%1:10:02::
air%1:07:00::
air%1:10:01::
appeal%1:04:00:: 3 appeal%1:10:00::
appeal%1:10:02:: 3 appeal%1:10:00::
appeal%1:07:00::
art%1:10:00:: 2 art%1:06:00::
art%1:09:00:: 2 art%1:04:00::
attack%1:10:00:: 4 attack%1:04:00::
attack%1:04:02:: 4 attack%1:04:00::
attack%1:04:04:: 4 attack%1:04:00::
attack%1:22:00:: 2 attack%1:26:00::
attack%1:04:03::
attack%1:04:01::
authority%1:07:02:: 2 authority%1:07:00::
authority%1:14:00:: 2 authority%1:18:01::
authority%1:10:00:: 2 authority%1:18:00::
authority%1:09:00::
bar%1:06:05:: 3 bar%1:06:04::
bar%1:06:07:: 3 bar%1:06:04::
bar%1:06:02:: 3 bar%1:06:00::
bar%1:06:06:: 3 bar%1:06:00::
bar%1:14:00::
bar%1:10:00::
bar%1:04:00::
bar%1:23:00::
bar%1:17:00::
bar%1:14:00::
bar%1:06:01::
bar%1:06:08::
basin%1:06:01:: 2 basin%1:06:00::
basin%1:15:00:: 2 basin%1:17:00::
basin%1:23:00::
bum%1:18:01:: 3 bum%1:18:02::
bum%1:18:03:: 3 bum%1:18:02::
bum%1:08:00::
chair%1:06:01:: 2 chair%1:06:00::
chair%1:18:00:: 2 chair%1:04:00::
channel%1:06:02:: 2 channel%1:10:00::
channel%1:17:00:: 3 channel%1:06:00::
channel%1:08:00:: 3 channel%1:06:00::
channel%1:25:00::
channel%1:10:01::
child%1:18:06:: 2 child%1:18:00::
child%1:18:07:: 2 child%1:18:01::
church%1:14:00::
church%1:06:00::
church%1:04:00::
circuit%1:15:00:: 2 circuit%1:04:00::
circuit%1:04:01:: 2 circuit%1:06:01::
circuit%1:06:00::
circuit%1:14:00::
county%1:15:00::
day%1:28:07:: 3 day%1:28:00::
day%1:28:06:: 3 day%1:28:00::
day%1:28:04:: 2 day%1:28:02::
day%1:26:00:: 2 day%1:28:05::
day%1:28:03::
day%1:28:01::
day%1:18:00::
detention%1:26:00::
detention%1:04:00::
distress%1:26:01:: 3 distress%1:12:02::
distress%1:26:00:: 3 distress%1:12:02::
distress%1:04:00::
dyke%1:18:00::
dyke%1:06:00::
extent%1:07:00:: 2 extent%1:26:00::
facility%1:04:01:: 3 facility%1:06:00::
facility%1:04:00:: 3 facility%1:06:00::
facility%1:07:00:: 2 facility%1:09:00::
fatigue%1:12:00:: 2 fatigue%1:26:00::
fatigue%1:26:02::
fatigue%1:04:00::
feeling%1:09:00:: 2 feeling%1:09:03::
feeling%1:09:02:: 2 feeling%1:09:01::
feeling%1:03:00::
feeling%1:26:00::
fish%1:05:00::
fish%1:13:00::
grip%1:07:00:: 2 grip%1:04:00::
grip%1:06:00:: 2 grip%1:06:01::
grip%1:19:00::
grip%1:18:00::
grip%1:06:02::
hearth%1:15:00:: 2 hearth%1:06:01::
hearth%1:06:00::
holiday%1:28:01:: 2 holiday%1:28:00::
importance%1:26:00:: 2 importance%1:07:00::
lady%1:18:01:: 3 lady%1:18:02::
lady%1:18:00:: 3 lady%1:18:02::
lap%1:08:00::
lap%1:26:00::
lap%1:06:01::
lap%1:06:00::
lap%1:04:01::
lap%1:04:00::
material%1:06:00:: 2 material%1:27:00::
material%1:06:01:: 2 material%1:10:00::
material%1:18:00::
mouth%1:08:00:: 2 mouth%1:08:01::
mouth%1:17:00:: 3 mouth%1:17:01::
mouth%1:06:00:: 3 mouth%1:17:01::
mouth%1:18:00::
mouth%1:18:01::
mouth%1:10:00::
nation%1:14:02:: 2 nation%1:14:00::
nation%1:14:01::
nation%1:18:00::
nature%1:07:01:: 2 nature%1:07:02::
nature%1:17:00:: 2 nature%1:18:00::
nature%1:09:00::
occupation%1:04:04:: 2 occupation%1:04:00::
occupation%1:04:01:: 2 occupation%1:04:02::
post%1:06:01:: 2 post%1:15:00::
post%1:10:02:: 2 post%1:06:00::
post%1:10:00:: 3 post%1:14:00::
post%1:04:01:: 3 post%1:14:00::
post%1:04:00::
present%1:28:00::
present%1:21:00::
present%1:10:00::
restraint%1:26:00:: 3 restraint%1:04:00::
restraint%1:09:00:: 3 restraint%1:04:00::
restraint%1:07:00::
restraint%1:07:01::
restraint%1:06:00::
royalty%1:21:00::
royalty%1:14:00::
sense%1:09:02:: 2 sense%1:09:05::
sense%1:10:00::
sense%1:09:04::
sense%1:09:06::
shade%1:26:01:: 2 shade%1:26:00::
shade%1:23:00:: 2 shade%1:10:00::
shade%1:07:00::
shade%1:06:00::
shade%1:09:01::
shade%1:06:01::
shock%1:26:00:: 3 shock%1:12:01::
shock%1:11:01:: 3 shock%1:12:01::
shock%1:04:01::
shock%1:04:00::
shock%1:11:00::
shock%1:14:00::
shock%1:14:01::
shock%1:06:00::
slot%1:28:00:: 3 slot%1:10:00::
slot%1:26:00:: 3 slot%1:10:00::
slot%1:06:00::
slot%1:17:00::
slot%1:06:02::
slot%1:06:01::
spade%1:06:01::
spade%1:06:00::
spade%1:18:00::
stone%1:27:00:: 4 stone%1:17:00::
stone%1:20:00:: 4 stone%1:17:00::
stone%1:17:01:: 4 stone%1:17:00::
stone%1:27:01:: 2 stone%1:06:00::
stone%1:18:03:: 5 stone%1:18:04::
stone%1:18:02:: 5 stone%1:18:04::
stone%1:18:01:: 5 stone%1:18:04::
stone%1:18:00:: 5 stone%1:18:04::
stone%1:23:00::
stone%1:07:00::
stress%1:26:03:: 2 stress%1:10:01::
stress%1:26:02:: 2 stress%1:26:01::
stress%1:19:00::
text%1:10:03:: 3 text%1:10:00::
text%1:10:01:: 3 text%1:10:00::
text%1:10:02::
visit%1:14:00:: 2 visit%1:04:02::
water%1:17:00:: 3 water%1:27:00::
water%1:27:02:: 3 water%1:27:00::
water%1:06:00::
water%1:27:01::
yew%1:20:00:: 2 yew%1:20:02::
