d003 d003.s001.t001 reach%2:38:00:: reach%2:38:01:: !! lemma=reach#v
d003 d003.s001.t002 back%4:02:05:: back%4:02:01:: back%4:02:04:: !! lemma=back#r
d003 d003.s001.t003 French%3:01:00:: !! lemma=French#a
d003 d003.s001.t004 Monsieur%1:18:00:: !! lemma=monsieur#n
d003 d003.s001.t005 clipboard%1:06:00:: !! lemma=clipboard#n
d003 d003.s001.t006 lean%2:38:07:: lean%2:35:00:: lean%2:38:00:: !! lemma=lean#v
d003 d003.s001.t007 shoulder%1:08:02:: shoulder%1:13:00:: shoulder%1:08:00:: !! lemma=shoulder#n
d003 d003.s001.t008 coffee%1:13:01:: coffee%1:07:00:: coffee%1:13:00:: !! lemma=coffee#n
d003 d003.s001.t009 phase%1:28:01:: phase%1:28:00:: !! lemma=phase#n
d003 d003.s001.t010 dinner%1:14:00:: dinner%1:13:00:: !! lemma=dinner#n
d003 d003.s001.t011 ask%2:32:09:: ask%2:42:00:: ask%2:32:01:: ask%2:32:05:: !! lemma=ask#v
d003 d003.s001.t012 want%2:31:01:: want%2:35:00:: want%2:37:00:: !! lemma=want#v
d003 d003.s001.t013 ride%2:38:04:: ride%2:42:03:: ride%2:38:00:: ride%2:38:07:: ride%2:38:01:: !! lemma=ride#v
d003 d003.s002.t001 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s002.t002 last-minute%5:00:00:unpunctual:00 !! lemma=last-minute#a
d003 d003.s002.t003 read%2:31:01:: read%2:42:00:: read%2:36:05:: read%2:31:04:: read%2:31:00:: !! lemma=read#v
d003 d003.s002.t004 attendee%1:18:01:: !! lemma=attendee#n
d003 d003.s002.t005 French%3:01:00:: !! lemma=French#a
d003 d003.s002.t006 journalism%1:04:00:: journalism%1:10:00:: !! lemma=journalism#n
d003 d003.s002.t007 convention%1:14:00:: !! lemma=convention#n
d003 d003.s002.t008 so_far%4:02:00:: !! lemma=so_far#r
d003 d003.s002.t009 festivity%1:04:00:: !! lemma=festivity#n
d003 d003.s002.t010 take_up%2:42:00:: !! lemma=take_up#v
d003 d003.s002.t011 entirely%4:02:02:: entirely%4:02:00:: !! lemma=entirely#r
d003 d003.s002.t012 eating%1:04:00:: !! lemma=eating#n
d003 d003.s002.t013 drinking%1:04:01:: drinking%1:04:00:: !! lemma=drinking#n
d003 d003.s002.t014 smoking%1:04:00:: !! lemma=smoking#n
d003 d003.s002.t015 sleeping%1:04:00:: sleeping%1:04:01:: sleeping%1:09:00:: !! lemma=sleeping#n
d003 d003.s002.t016 drinking%1:04:01:: drinking%1:04:00:: !! lemma=drinking#n
d003 d003.s003.t001 man%1:18:08:: man%1:18:07:: man%1:18:03:: man%1:18:05:: man%1:18:06:: man%1:18:00:: !! lemma=man#n
d003 d003.s003.t002 clipboard%1:06:00:: !! lemma=clipboard#n
d003 d003.s003.t003 represent%2:36:02:: represent%2:32:00:: represent%2:32:02:: represent%2:36:01:: represent%2:36:11:: represent%2:32:12:: !! lemma=represent#v
d003 d003.s003.t004 halfhearted%5:00:00:unenthusiastic:00 !! lemma=halfhearted#a
d003 d003.s003.t005 attempt%1:04:02:: attempt%1:04:00:: !! lemma=attempt#n
d003 d003.s003.t006 introduce%2:36:01:: introduce%2:32:02:: introduce%2:36:00:: introduce%2:38:00:: introduce%2:31:00:: !! lemma=introduce#v
d003 d003.s003.t007 bit%1:28:00:: bit%1:13:00:: bit%1:17:00:: bit%1:11:00:: bit%1:10:01:: bit%1:23:01:: !! lemma=bit#n
d003 d003.s004.t001 French%1:18:00:: !! lemma=French#n
d003 d003.s004.t002 embody%2:42:02:: embody%2:42:01:: !! lemma=embody#v
d003 d003.s004.t003 state%1:26:01:: state%1:03:00:: state%1:26:02:: !! lemma=state#n
d003 d003.s004.t004 come_to%2:42:03:: !! lemma=come_to#v
d003 d003.s004.t005 athletics%1:11:00:: athletics%1:04:00:: !! lemma=athletics#n
d003 d003.s004.t006 try%2:37:00:: try%2:41:01:: try%2:29:00:: try%2:34:00:: try%2:37:01:: try%2:41:00:: !! lemma=try#v
d003 d003.s004.t007 find%2:40:00:: find%2:40:03:: find%2:40:01:: find%2:36:00:: find%2:40:15:: find%2:40:02:: !! lemma=find#v
d003 d003.s004.t008 machine%1:14:00:: machine%1:14:01:: machine%1:06:00:: !! lemma=machine#n
d003 d003.s004.t009 have%2:39:06:: have%2:29:05:: have%2:32:00:: have%2:30:01:: have%2:40:02:: have%2:40:05:: have%2:29:02:: !! lemma=have#v
d003 d003.s005.t001 diner%1:18:00:: !! lemma=diner#n
d003 d003.s005.t002 table%1:06:02:: table%1:14:01:: table%1:06:01:: table%1:13:01:: !! lemma=table#n
d003 d003.s005.t003 simply%4:02:02:: simply%4:02:03:: simply%4:02:00:: !! lemma=simply#r
d003 d003.s005.t004 light%2:34:00:: light%2:43:00:: !! lemma=light#v
d003 d003.s005.t005 scoff%2:32:01:: scoff%2:32:00:: !! lemma=scoff#v
d003 d003.s005.t006 suggestion%1:10:00:: suggestion%1:09:00:: !! lemma=suggestion#n
d003 d003.s005.t007 interrupt%2:30:04:: interrupt%2:30:03:: interrupt%2:30:00:: interrupt%2:32:00:: !! lemma=interrupt#v
d003 d003.s005.t008 perfectly%4:02:01:: perfectly%4:02:00:: !! lemma=perfectly#r
d003 d003.s005.t009 good%5:00:00:close:02 good%5:00:00:advantageous:00 good%5:00:00:intellectual:00 good%5:00:00:healthful:00 good%5:00:00:fortunate:00 good%5:00:00:ample:00 good%5:00:00:fresh:01 good%5:00:01:sound:00 good%5:00:00:skilled:00 good%5:00:00:healthy:00 good%5:00:00:opportune:00 good%3:00:01:: !! lemma=good#a
d003 d003.s005.t010 Saturday%1:28:00:: !! lemma=Saturday#n
d003 d003.s005.t011 morning%1:28:01:: morning%1:28:00:: !! lemma=morning#n
d003 d003.s005.t012 go%2:42:07:: go%2:39:00:: go%2:30:04:: !! lemma=go#v
d003 d003.s005.t013 golf%2:33:00:: !! lemma=golf#v
d003 d003.s005.t014 even%4:02:01:: even%4:02:03:: even%4:02:04:: even%4:02:00:: !! lemma=even#r
d003 d003.s005.t015 ballooning%1:04:00:: !! lemma=ballooning#n
d003 d003.s005.t016 brother%1:18:03:: brother%1:18:02:: brother%1:18:00:: !! lemma=brother#n
d003 d003.s005.t017 French%3:01:00:: !! lemma=French#a
d003 d003.s005.t018 of_course%4:02:00:: !! lemma=of_course#r
d003 d003.s005.t019 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s005.t020 world%1:14:01:: world%1:14:02:: world%1:09:00:: world%1:17:00:: world%1:05:00:: !! lemma=world#n
d003 d003.s005.t021 first%5:00:02:opening:00 first%5:00:00:forward:03 first%5:00:01:opening:00 first%3:00:00:: !! lemma=first#a
d003 d003.s005.t022 balloonist%1:18:00:: !! lemma=balloonist#n
d003 d003.s006.t001 back%4:02:05:: back%4:02:01:: back%4:02:04:: !! lemma=Back#r
d003 d003.s006.t002 kind%1:09:00:: !! lemma=kind#n
d003 d003.s006.t003 chichi%5:00:00:stylish:00 !! lemma=chichi#a
d003 d003.s006.t004 airborne%5:00:00:mobile:00 !! lemma=airborne#a
d003 d003.s006.t005 activity%1:04:00:: !! lemma=activity#n
d003 d003.s006.t006 win%2:33:01:: win%2:40:00:: win%2:41:04:: !! lemma=win#v
d003 d003.s006.t007 covetous%5:00:00:acquisitive:00 covetous%5:00:00:desirous:00 !! lemma=covetous#a
d003 d003.s006.t008 response%1:04:01:: response%1:10:02:: response%1:19:00:: !! lemma=response#n
d003 d003.s007.t001 go%2:42:07:: go%2:39:00:: go%2:30:04:: !! lemma=go#v
d003 d003.s009.t001 American%1:18:01:: American%1:18:00:: !! lemma=American#n
d003 d003.s009.t002 seem%2:42:00:: seem%2:39:01:: seem%2:39:02:: seem%2:39:00:: !! lemma=seem#v
d003 d003.s009.t003 follow%2:41:00:: follow%2:30:00:: follow%2:41:10:: follow%2:40:00:: follow%2:36:01:: follow%2:36:00:: follow%2:41:11:: !! lemma=follow#v
d003 d003.s009.t004 lead%1:09:00:: lead%1:10:02:: lead%1:04:00:: !! lemma=lead#n
d003 d003.s009.t005 take_to%2:41:01:: !! lemma=take_to#v
d003 d003.s009.t006 ballooning%1:04:00:: !! lemma=ballooning#n
d003 d003.s009.t007 heady%5:00:00:bold:00 !! lemma=heady#a
d003 d003.s009.t008 way%1:04:00:: way%1:04:01:: way%1:09:00:: way%1:26:00:: way%1:07:01:: !! lemma=way#n
d003 d003.s010.t001 past%3:01:00:: past%5:00:00:outgoing:00 past%3:00:00:: !! lemma=past#a
d003 d003.s010.t002 year%1:28:01:: !! lemma=year#n
d003 d003.s010.t003 number%1:10:03:: number%1:23:00:: number%1:10:02:: number%1:10:01:: number%1:07:00:: !! lemma=number#n
d003 d003.s010.t004 balloonist%1:18:00:: !! lemma=balloonist#n
d003 d003.s010.t005 pass%2:41:07:: pass%2:42:09:: pass%2:41:04:: pass%2:41:11:: pass%2:41:08:: !! lemma=pass#v
d003 d003.s010.t006 lighter-than-air%5:00:00:light:01 !! lemma=lighter-than-air#a
d003 d003.s010.t007 test%1:04:03:: test%1:10:00:: test%1:04:00:: test%1:09:02:: test%1:04:02:: !! lemma=test#n
d003 d003.s010.t008 swell%2:30:00:: swell%2:30:01:: swell%2:30:02:: !! lemma=swell#v
d003 d003.s010.t009 couple%1:23:01:: !! lemma=couple#n
d003 d003.s010.t010 thousand%1:23:00:: !! lemma=thousand#n
d003 d003.s010.t011 estimate%1:10:00:: estimate%1:09:01:: estimate%1:04:01:: estimate%1:10:01:: estimate%1:09:00:: !! lemma=estimate#n
d003 d003.s010.t012 run%2:30:03:: run%2:42:07:: !! lemma=run#v
d003 d003.s010.t013 high%3:00:02:: !! lemma=high#a
d003 d003.s011.t001 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s011.t002 show%1:10:00:: show%1:04:00:: !! lemma=show#n
d003 d003.s011.t003 hold%2:36:00:: !! lemma=hold#v
d003 d003.s011.t004 annually%4:02:01:: annually%4:02:00:: !! lemma=annually#r
d003 d003.s011.t005 world%1:14:01:: world%1:14:02:: world%1:09:00:: world%1:17:00:: world%1:05:00:: !! lemma=world#n
d003 d003.s011.t006 large%5:00:00:conspicuous:00 large%5:00:00:significant:00 large%3:00:00:: !! lemma=large#a
d003 d003.s011.t007 convocation%1:14:00:: !! lemma=convocation#n
d003 d003.s011.t008 ersatz%5:00:00:artificial:00 !! lemma=ersatz#a
d003 d003.s011.t009 attract%2:37:00:: attract%2:35:01:: attract%2:35:00:: !! lemma=attract#v
d003 d003.s011.t010 enthusiast%1:18:01:: enthusiast%1:18:00:: !! lemma=enthusiast#n
d003 d003.s011.t011 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s011.t012 shape%2:30:00:: shape%2:36:00:: shape%2:31:00:: !! lemma=shape#v
d003 d003.s011.t013 resemble%2:42:00:: !! lemma=resemble#v
d003 d003.s011.t014 condom%1:06:00:: !! lemma=condom#n
d003 d003.s012.t001 condom%1:06:00:: !! lemma=condom#n
d003 d003.s012.t002 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s012.t003 deny%2:40:01:: deny%2:40:04:: deny%2:32:04:: deny%2:32:01:: deny%2:40:00:: deny%2:32:05:: deny%2:32:00:: !! lemma=deny#v
d003 d003.s012.t004 official%5:00:00:confirmed:00 official%5:00:00:established:00 official%3:01:00:: official%5:00:00:regular:00 official%3:00:00:: !! lemma=official#a
d003 d003.s012.t005 entry%1:10:00:: !! lemma=entry#n
d003 d003.s012.t006 status%1:26:00:: !! lemma=status#n
d003 d003.s012.t007 year%1:28:01:: !! lemma=year#n
d003 d003.s013.t001 gray%5:00:00:cloudy:00 gray%5:00:00:old:02 gray%5:00:00:achromatic:00 !! lemma=gray#a
d003 d003.s013.t002 river%1:17:00:: !! lemma=river#n
d003 d003.s013.t003 town%1:14:00:: town%1:15:00:: !! lemma=town#n
d003 d003.s013.t004 adjacent%5:00:00:near:00 adjacent%5:00:00:connected:00 adjacent%5:00:00:close:01 !! lemma=adjacent#a
d003 d003.s013.t005 mountain%1:17:00:: !! lemma=mountain#n
d003 d003.s013.t006 region%1:15:01:: region%1:09:00:: region%1:15:00:: !! lemma=region#n
d003 d003.s013.t007 enthusiasm%1:09:00:: enthusiasm%1:07:00:: enthusiasm%1:12:00:: !! lemma=enthusiasm#n
d003 d003.s013.t008 thing%1:06:00:: thing%1:06:01:: thing%1:03:00:: !! lemma=thing#n
d003 d003.s013.t009 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s013.t010 evident%5:00:00:noticeable:00 evident%5:00:00:obvious:00 !! lemma=evident#a
d003 d003.s014.t001 ballooning%1:04:00:: !! lemma=Ballooning#n
d003 d003.s014.t002 de_rigueur%5:00:00:obligatory:00 !! lemma=de_rigueur#a
d003 d003.s014.t003 hour%1:28:01:: !! lemma=hour#n
d003 d003.s014.t004 hold%2:34:00:: hold%2:42:14:: hold%2:42:05:: hold%2:42:13:: hold%2:42:07:: !! lemma=hold#v
d003 d003.s014.t005 attraction%1:07:00:: attraction%1:10:00:: attraction%1:09:00:: attraction%1:19:00:: !! lemma=attraction#n
d003 d003.s014.t006 people%1:14:03:: people%1:14:01:: people%1:14:00:: !! lemma=people#n
d003 d003.s014.t007 sunrise%1:11:00:: sunrise%1:19:00:: sunrise%1:28:00:: !! lemma=sunrise#n
d003 d003.s014.t008 work%1:06:02:: work%1:06:00:: !! lemma=work#n
d003 d003.s015.t001 feel%2:31:01:: feel%2:29:00:: feel%2:39:01:: feel%2:37:00:: !! lemma=Feel#v
d003 d003.s015.t002 culture%1:09:00:: culture%1:09:02:: culture%1:14:00:: !! lemma=culture#n
d003 d003.s015.t003 imperative%1:04:00:: !! lemma=imperative#n
d003 d003.s015.t004 promptly%4:02:01:: promptly%4:02:00:: promptly%4:02:02:: !! lemma=promptly#r
d003 d003.s015.t005 sign_up%2:33:00:: !! lemma=sign_up#v
d003 d003.s016.t001 first%5:00:02:opening:00 first%5:00:00:forward:03 first%5:00:01:opening:00 first%3:00:00:: !! lemma=first#a
d003 d003.s016.t002 thing%1:10:00:: thing%1:09:00:: thing%1:04:00:: thing%1:11:00:: thing%1:09:02:: thing%1:07:00:: thing%1:26:00:: !! lemma=thing#n
d003 d003.s016.t003 tell%2:32:01:: tell%2:32:03:: tell%2:32:00:: tell%2:32:02:: tell%2:32:08:: tell%2:32:04:: !! lemma=tell#v
d003 d003.s016.t004 ballooning%1:04:00:: !! lemma=ballooning#n
d003 d003.s016.t005 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s016.t006 require%2:32:00:: require%2:32:01:: require%2:34:00:: require%2:42:00:: !! lemma=require#v
d003 d003.s016.t007 zip%1:07:00:: !! lemma=zip#n
d003 d003.s016.t008 way%1:04:00:: way%1:04:01:: way%1:09:00:: way%1:26:00:: way%1:07:01:: !! lemma=way#n
d003 d003.s016.t009 athletic%5:00:00:mesomorphic:00 athletic%5:00:00:active:01 !! lemma=athletic#a
d003 d003.s016.t010 prowess%1:09:00:: !! lemma=prowess#n
d003 d003.s016.t011 even%4:02:01:: even%4:02:03:: even%4:02:04:: even%4:02:00:: !! lemma=even#r
d003 d003.s016.t012 measure%1:10:03:: !! lemma=measure#n
d003 d003.s016.t013 derring-do%1:04:00:: !! lemma=derring-do#n
d003 d003.s017.t001 look%2:32:00:: look%2:39:00:: !! lemma=look#v
d003 d003.s017.t002 down%4:02:02:: down%4:02:00:: !! lemma=down#r
d003 d003.s018.t001 also%4:02:00:: !! lemma=also#r
d003 d003.s018.t002 tell%2:32:01:: tell%2:32:03:: tell%2:32:00:: tell%2:32:02:: tell%2:32:08:: tell%2:32:04:: !! lemma=tell#v
d003 d003.s018.t003 even%4:02:01:: even%4:02:03:: even%4:02:04:: even%4:02:00:: !! lemma=even#r
d003 d003.s018.t004 hate%2:37:00:: !! lemma=hate#v
d003 d003.s018.t005 heights%1:15:00:: !! lemma=heights#n
d003 d003.s018.t006 still%4:02:04:: !! lemma=still#r
d003 d003.s018.t007 balloon%2:38:00:: !! lemma=balloon#v
d003 d003.s019.t001 still%4:02:01:: !! lemma=still#r
d003 d003.s019.t002 say%2:32:07:: say%2:32:13:: say%2:32:04:: say%2:32:01:: say%2:32:08:: say%2:32:09:: say%2:42:00:: say%2:32:02:: say%2:32:15:: say%2:32:00:: !! lemma=say#v
d003 d003.s019.t003 look%2:32:00:: look%2:39:00:: !! lemma=look#v
d003 d003.s019.t004 down%4:02:02:: down%4:02:00:: !! lemma=down#r
d003 d003.s020.t001 at_least%4:02:01:: !! lemma=at_least#r
d003 d003.s020.t002 ascend%2:38:01:: ascend%2:38:03:: !! lemma=ascend#v
d003 d003.s021.t001 tell%2:32:01:: tell%2:32:03:: tell%2:32:00:: tell%2:32:02:: tell%2:32:08:: tell%2:32:04:: !! lemma=tell#v
d003 d003.s021.t002 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s021.t003 go%2:42:00:: go%2:38:09:: go%2:42:08:: go%2:38:00:: !! lemma=go#v
d003 d003.s021.t004 aloft%4:02:01:: aloft%4:02:07:: aloft%4:02:00:: aloft%4:02:04:: !! lemma=aloft#r
d003 d003.s021.t005 want%2:31:01:: want%2:35:00:: want%2:37:00:: !! lemma=want#v
d003 d003.s021.t006 get%2:30:02:: get%2:32:00:: get%2:30:00:: get%2:30:01:: get%2:30:12:: !! lemma=get#v
d003 d003.s021.t007 wet%3:00:05:: wet%3:00:01:: !! lemma=wet#a
d003 d003.s022.t001 refer%2:42:00:: refer%2:32:00:: refer%2:32:01:: !! lemma=refer#v
d003 d003.s022.t002 traditional%5:00:00:orthodox:00 traditional%3:00:00:: !! lemma=traditional#a
d003 d003.s022.t003 champagne%1:13:00:: !! lemma=champagne#n
d003 d003.s022.t004 toast%1:18:00:: toast%1:13:01:: !! lemma=toast#n
d003 d003.s023.t001 talk%2:32:03:: talk%2:32:06:: talk%2:32:00:: talk%2:32:02:: talk%2:32:05:: talk%2:32:01:: !! lemma=talk#v
d003 d003.s023.t002 landing%1:04:01:: landing%1:06:00:: landing%1:04:00:: !! lemma=landing#n
d003 d003.s023.t003 canal%1:06:00:: !! lemma=canal#n
d003 d003.s024.t001 porous%5:00:00:leaky:00 porous%3:00:00:: porous%5:00:00:permeable:00 !! lemma=porous#a
d003 d003.s024.t002 wicker%1:06:00:: wicker%1:27:00:: !! lemma=wicker#n
d003 d003.s024.t003 basket%1:06:00:: !! lemma=basket#n
d003 d003.s025.t001 pilot%1:18:01:: pilot%1:18:00:: !! lemma=pilot#n
d003 d003.s025.t002 speak%2:32:02:: speak%2:32:01:: speak%2:32:03:: speak%2:32:00:: !! lemma=speak#v
d003 d003.s025.t003 English%1:10:00:: !! lemma=English#n
d003 d003.s026.t001 maiden%5:00:00:opening:00 !! lemma=maiden#a
d003 d003.s026.t002 voyage%1:04:00:: voyage%1:04:01:: !! lemma=voyage#n
d003 d003.s026.t003 novitiate%1:18:00:: novitiate%1:28:00:: !! lemma=novitiate#n
d003 d003.s026.t004 begin%2:30:01:: begin%2:32:04:: begin%2:42:02:: begin%2:42:03:: begin%2:42:00:: begin%2:32:03:: begin%2:41:04:: begin%2:42:04:: begin%2:30:00:: !! lemma=begin#v
d003 d003.s026.t005 dawn%1:28:01:: dawn%1:11:01:: dawn%1:28:00:: !! lemma=dawn#n
d003 d003.s026.t006 fairway%1:15:01:: !! lemma=fairway#n
d003 d003.s026.t007 end%2:42:01:: end%2:30:01:: end%2:36:13:: end%2:42:00:: !! lemma=end#v
d003 d003.s026.t008 noon%1:28:00:: !! lemma=noon#n
d003 d003.s026.t009 soggy%5:00:00:wet:01 !! lemma=soggy#a
d003 d003.s026.t010 field%1:15:01:: field%1:15:04:: field%1:17:00:: field%1:15:03:: field%1:15:02:: field%1:06:00:: field%1:15:05:: field%1:15:00:: !! lemma=field#n
d003 d003.s027.t001 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s027.t002 flight%1:19:00:: flight%1:04:00:: flight%1:04:02:: !! lemma=flight#n
d003 d003.s027.t003 almost%4:02:00:: !! lemma=almost#r
d003 d003.s027.t004 always%4:02:03:: always%4:02:01:: always%4:02:00:: !! lemma=always#r
d003 d003.s027.t005 occur%2:42:03:: occur%2:31:00:: occur%2:30:00:: !! lemma=occur#v
d003 d003.s027.t006 dawn%1:28:01:: dawn%1:11:01:: dawn%1:28:00:: !! lemma=dawn#n
d003 d003.s027.t007 dusk%1:28:00:: !! lemma=dusk#n
d003 d003.s027.t008 wind%1:10:00:: wind%1:19:01:: wind%1:19:00:: !! lemma=wind#n
d003 d003.s027.t009 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s027.t010 light%3:00:08:: light%3:00:03:: light%5:00:00:nonfat:00 light%5:00:00:digestible:00 light%5:00:00:temperate:00 !! lemma=light#a
d003 d003.s028.t001 between%4:02:03:: !! lemma=between#r
d003 d003.s028.t002 come%2:30:01:: come%2:42:05:: come%2:42:13:: come%2:31:14:: come%2:42:03:: come%2:42:02:: come%2:38:02:: !! lemma=come#v
d003 d003.s028.t003 lots%1:23:00:: !! lemma=lots#n
d003 d003.s028.t004 coffee%1:13:01:: coffee%1:07:00:: coffee%1:13:00:: !! lemma=coffee#n
d003 d003.s028.t005 drinking%1:04:01:: drinking%1:04:00:: !! lemma=drinking#n
d003 d003.s028.t006 watch%2:39:05:: watch%2:41:00:: watch%2:39:02:: watch%2:39:03:: watch%2:39:00:: !! lemma=watch#v
d003 d003.s028.t007 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s028.t008 inflate%2:30:02:: inflate%2:30:00:: !! lemma=inflate#v
d003 d003.s028.t009 lots%1:23:00:: !! lemma=lots#n
d003 d003.s028.t010 standing%1:04:00:: !! lemma=standing#n
d003 d003.s028.t011 deciding%1:09:00:: !! lemma=deciding#n
d003 d003.s028.t012 fly%2:38:01:: fly%2:38:05:: fly%2:35:00:: fly%2:38:04:: fly%2:38:00:: !! lemma=fly#v
d003 d003.s028.t013 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s028.t014 order%1:26:00:: order%1:26:02:: order%1:10:02:: order%1:04:00:: order%1:14:00:: !! lemma=order#n
d003 d003.s028.t015 basket%1:06:00:: !! lemma=basket#n
d003 d003.s028.t016 hold%2:34:00:: hold%2:42:14:: hold%2:42:05:: hold%2:42:13:: hold%2:42:07:: !! lemma=hold#v
d003 d003.s028.t017 four%5:00:00:cardinal:00 !! lemma=four#a
d003 d003.s028.t018 passenger%1:18:00:: !! lemma=passenger#n
d003 d003.s029.t001 turn%1:04:06:: turn%1:10:00:: turn%1:28:00:: turn%1:28:01:: !! lemma=turn#n
d003 d003.s029.t002 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s029.t003 follow%2:30:01:: follow%2:41:02:: follow%2:31:14:: follow%2:31:00:: !! lemma=follow#v
d003 d003.s029.t004 progress%1:11:00:: progress%1:04:00:: !! lemma=progress#n
d003 d003.s029.t005 car%1:06:04:: car%1:06:02:: car%1:06:01:: car%1:06:03:: car%1:06:00:: !! lemma=car#n
d003 d003.s029.t006 listen%2:41:11:: listen%2:39:01:: listen%2:39:00:: !! lemma=listen#v
d003 d003.s029.t007 driver%1:18:02:: driver%1:18:00:: !! lemma=driver#n
d003 d003.s029.t008 holler%2:32:05:: holler%2:32:06:: !! lemma=holler#v
d003 d003.s029.t009 walkie-talkie%1:06:00:: !! lemma=walkie-talkie#n
d003 d003.s030.t001 long%3:00:00:: long%3:00:02:: !! lemma=long#a
d003 d003.s030.t002 stretch%1:06:00:: stretch%1:28:00:: stretch%1:17:00:: !! lemma=stretch#n
d003 d003.s030.t003 attendant%5:00:00:related:02 !! lemma=attendant#a
d003 d003.s030.t004 activity%1:04:00:: !! lemma=activity#n
d003 d003.s030.t005 come%2:30:01:: come%2:42:05:: come%2:42:13:: come%2:31:14:: come%2:42:03:: come%2:42:02:: come%2:38:02:: !! lemma=come#v
d003 d003.s030.t006 lovely%5:00:00:lovable:00 lovely%5:00:00:beautiful:00 !! lemma=lovely#a
d003 d003.s030.t007 minute%1:28:02:: minute%1:28:01:: minute%1:28:00:: !! lemma=minute#n
d003 d003.s030.t008 drifting%1:04:00:: !! lemma=drifting#n
d003 d003.s030.t009 watch%2:39:05:: watch%2:41:00:: watch%2:39:02:: watch%2:39:03:: watch%2:39:00:: !! lemma=watch#v
d003 d003.s030.t010 silver%5:00:00:achromatic:00 silver%5:00:00:bright:00 !! lemma=silver#a
d003 d003.s030.t011 mist%1:19:00:: !! lemma=mist#n
d003 d003.s030.t012 rise%2:38:04:: rise%2:38:08:: rise%2:30:09:: rise%2:38:06:: rise%2:38:00:: !! lemma=rise#v
d003 d003.s030.t013 river%1:17:00:: !! lemma=river#n
d003 d003.s030.t014 French%3:01:00:: !! lemma=French#a
d003 d003.s030.t015 cow%1:05:02:: cow%1:05:01:: !! lemma=cow#n
d003 d003.s030.t016 amble%2:38:00:: !! lemma=amble#v
d003 d003.s030.t017 field%1:15:01:: field%1:15:04:: field%1:17:00:: field%1:15:03:: field%1:15:02:: field%1:06:00:: field%1:15:05:: field%1:15:00:: !! lemma=field#n
d003 d003.s031.t001 hard%5:00:01:effortful:00 hard%3:00:02:: hard%5:00:00:indulgent:00 hard%5:00:00:bad:00 hard%3:00:06:: !! lemma=hard#a
d003 d003.s031.t002 feel%2:31:00:: feel%2:39:09:: !! lemma=feel#v
d003 d003.s031.t003 God%1:18:00:: !! lemma=God#n
d003 d003.s031.t004 Heaven%1:09:00:: !! lemma=heaven#n
d003 d003.s031.t005 kind%1:09:00:: !! lemma=kind#n
d003 d003.s031.t006 bird's-eye%5:00:00:wide:00 !! lemma=bird's-eye#a
d003 d003.s031.t007 view%1:04:00:: view%1:07:01:: view%1:09:01:: view%1:06:00:: !! lemma=view#n
d003 d003.s031.t008 world%1:14:01:: world%1:14:02:: world%1:09:00:: world%1:17:00:: world%1:05:00:: !! lemma=world#n
d003 d003.s031.t009 even%4:02:01:: even%4:02:03:: even%4:02:04:: even%4:02:00:: !! lemma=even#r
d003 d003.s031.t010 silly%5:00:00:undignified:00 silly%5:00:00:frivolous:00 silly%5:00:00:confused:00 silly%5:00:00:foolish:00 !! lemma=silly#a
d003 d003.s031.t011 plaid%1:06:00:: !! lemma=plaid#n
d003 d003.s031.t012 beret%1:06:00:: !! lemma=beret#n
d003 d003.s031.t013 keep%2:35:10:: keep%2:41:02:: keep%2:40:13:: keep%2:30:10:: keep%2:42:07:: keep%2:41:01:: keep%2:41:00:: keep%2:42:03:: keep%2:42:00:: !! lemma=keep#v
d003 d003.s031.t014 point_out%2:32:03:: !! lemma=point_out#v
d003 d003.s031.t015 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s032.t001 eventually%4:02:03:: eventually%4:02:00:: !! lemma=Eventually#r
d003 d003.s032.t002 little%5:00:00:short:02 little%5:00:00:unimportant:00 little%3:00:03:: little%5:00:00:young:00 little%5:00:00:soft:04 little%3:00:01:: !! lemma=little#a
d003 d003.s032.t003 French%3:01:00:: !! lemma=French#a
d003 d003.s032.t004 farmer%1:18:00:: !! lemma=farmer#n
d003 d003.s032.t005 little%5:00:00:short:02 little%5:00:00:unimportant:00 little%3:00:03:: little%5:00:00:young:00 little%5:00:00:soft:04 little%3:00:01:: !! lemma=little#a
d003 d003.s032.t006 French%3:01:00:: !! lemma=French#a
d003 d003.s032.t007 come%2:38:04:: come%2:38:03:: come%2:38:00:: !! lemma=come#v
d003 d003.s032.t008 stone%1:06:00:: stone%1:27:00:: stone%1:17:00:: !! lemma=stone#n
d003 d003.s032.t009 house%1:14:00:: house%1:14:05:: house%1:06:00:: !! lemma=house#n
d003 d003.s032.t010 put%2:35:00:: !! lemma=put#v
d003 d003.s032.t011 hand%1:10:00:: hand%1:05:01:: hand%1:10:01:: hand%1:08:00:: !! lemma=hand#n
d003 d003.s032.t012 tiny%5:00:00:small:00 !! lemma=tiny#a
d003 d003.s032.t013 eye%1:09:01:: eye%1:09:00:: eye%1:08:00:: !! lemma=eye#n
d003 d003.s032.t014 squint%2:29:02:: !! lemma=squint#v
d003 d003.s033.t001 wonder%1:11:00:: wonder%1:12:00:: !! lemma=wonder#n
d003 d003.s034.t001 come_down%2:38:00:: !! lemma=come_down#v
d003 d003.s034.t002 straight%4:02:00:: straight%4:02:05:: !! lemma=straight#r
d003 d003.s034.t003 canal%1:06:00:: !! lemma=canal#n
d003 d003.s035.t001 see%2:31:00:: see%2:31:13:: see%2:31:08:: see%2:31:01:: see%2:36:00:: see%2:32:00:: see%2:39:05:: see%2:31:02:: !! lemma=See#v
d003 d003.s035.t002 other%5:00:00:strange:00 other%3:00:00:: !! lemma=other#a
d003 d003.s035.t003 rule_of_thumb%1:09:00:: !! lemma=rule_of_thumb#n
d003 d003.s035.t004 ballooning%1:04:00:: !! lemma=ballooning#n
d003 d003.s035.t005 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s035.t006 steer%2:41:00:: steer%2:38:01:: steer%2:38:00:: !! lemma=steer#v
d003 d003.s036.t001 pilot%1:18:01:: pilot%1:18:00:: !! lemma=pilot#n
d003 d003.s037.t001 go%2:42:00:: go%2:38:09:: go%2:42:08:: go%2:38:00:: !! lemma=go#v
d003 d003.s037.t002 only%4:02:01:: only%4:02:02:: !! lemma=only#r
d003 d003.s037.t003 heat%2:37:00:: heat%2:40:00:: heat%2:30:00:: heat%2:30:01:: !! lemma=heat#v
d003 d003.s037.t004 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s037.t005 air%1:15:00:: air%1:19:00:: air%1:15:01:: air%1:04:00:: air%1:27:01:: air%1:10:02:: air%1:27:00:: !! lemma=air#n
d003 d003.s037.t006 propane%1:27:00:: !! lemma=propane#n
d003 d003.s037.t007 burner%1:06:01:: burner%1:06:00:: !! lemma=burner#n
d003 d003.s037.t008 make%2:32:14:: make%2:30:00:: make%2:41:03:: make%2:36:04:: make%2:30:12:: make%2:41:00:: make%2:31:10:: make%2:29:06:: make%2:36:08:: make%2:36:12:: make%2:41:13:: make%2:30:14:: make%2:36:05:: make%2:29:08:: make%2:31:13:: make%2:30:10:: !! lemma=make#v
d003 d003.s037.t009 top%1:15:02:: top%1:15:00:: top%1:15:01:: !! lemma=top#n
d003 d003.s037.t010 head%1:06:04:: head%1:09:00:: head%1:23:00:: head%1:08:00:: !! lemma=head#n
d003 d003.s037.t011 feel%2:39:00:: feel%2:35:01:: feel%2:42:00:: feel%2:35:11:: feel%2:35:00:: feel%2:40:00:: feel%2:39:10:: !! lemma=feel#v
d003 d003.s037.t012 hot%5:00:00:charged:00 hot%5:00:00:radioactive:00 hot%3:00:01:: !! lemma=hot#a
d003 d003.s037.t013 ride%2:38:02:: ride%2:42:04:: !! lemma=ride#v
d003 d003.s037.t014 air%1:15:00:: air%1:19:00:: air%1:15:01:: air%1:04:00:: air%1:27:01:: air%1:10:02:: air%1:27:00:: !! lemma=air#n
d003 d003.s037.t015 current%1:11:00:: !! lemma=current#n
d003 d003.s038.t001 make%2:32:14:: make%2:30:00:: make%2:41:03:: make%2:36:04:: make%2:30:12:: make%2:41:00:: make%2:31:10:: make%2:29:06:: make%2:36:08:: make%2:36:12:: make%2:41:13:: make%2:30:14:: make%2:36:05:: make%2:29:08:: make%2:31:13:: make%2:30:10:: !! lemma=make#v
d003 d003.s038.t002 car%1:06:04:: car%1:06:02:: car%1:06:01:: car%1:06:03:: car%1:06:00:: !! lemma=car#n
d003 d003.s038.t003 necessary%3:00:00:: !! lemma=necessary#a
d003 d003.s039.t001 balloonist%1:18:00:: !! lemma=balloonist#n
d003 d003.s039.t002 seldom%4:02:00:: !! lemma=seldom#r
d003 d003.s039.t003 go%2:42:00:: go%2:38:09:: go%2:42:08:: go%2:38:00:: !! lemma=go#v
d003 d003.s039.t004 high%3:00:01:: !! lemma=high#a
d003 d003.s039.t005 foot%1:23:00:: !! lemma=foot#n
d003 d003.s039.t006 average%2:31:00:: average%2:41:00:: average%2:42:00:: !! lemma=average#v
d003 d003.s039.t007 leisurely%5:00:00:unhurried:00 !! lemma=leisurely#a
d003 d003.s039.t008 mile%1:11:00:: mile%1:23:03:: mile%1:23:01:: !! lemma=mile#n
d003 d003.s039.t009 hour%1:28:00:: !! lemma=hour#n
d003 d003.s040.t001 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s040.t002 cruise%2:38:01:: cruise%2:38:03:: !! lemma=cruise#v
d003 d003.s040.t003 along%4:02:03:: along%4:02:04:: along%4:02:01:: !! lemma=along#r
d003 d003.s040.t004 steady%5:00:00:frequent:00 steady%5:00:00:stable:00 steady%3:00:00:: !! lemma=steady#a
d003 d003.s040.t005 altitude%1:24:00:: altitude%1:25:00:: altitude%1:07:00:: !! lemma=altitude#n
d003 d003.s040.t006 be%2:42:01:: be%2:42:00:: !! lemma=be#v
d003 d003.s040.t007 little%5:00:00:short:02 little%5:00:00:unimportant:00 little%3:00:03:: little%5:00:00:young:00 little%5:00:00:soft:04 little%3:00:01:: !! lemma=little#a
d003 d003.s040.t008 sense%1:09:06:: sense%1:09:05:: !! lemma=sense#n
d003 d003.s040.t009 motion%1:04:00:: motion%1:10:00:: motion%1:26:00:: motion%1:04:01:: motion%1:11:00:: !! lemma=motion#n
d003 d003.s041.t001 only%4:02:01:: only%4:02:02:: !! lemma=Only#r
d003 d003.s041.t002 ascend%2:38:01:: ascend%2:38:03:: !! lemma=ascend#v
d003 d003.s041.t003 case%1:26:00:: case%1:11:00:: case%1:10:02:: case%1:18:02:: case%1:26:02:: !! lemma=case#n
d003 d003.s041.t004 descend%2:41:00:: descend%2:38:00:: !! lemma=descend#v
d003 d003.s041.t005 feel%2:31:01:: feel%2:29:00:: feel%2:39:01:: feel%2:37:00:: !! lemma=feel#v
d003 d003.s041.t006 airborne%5:00:00:mobile:00 !! lemma=airborne#a
d003 d003.s041.t007 picnic%1:13:00:: picnic%1:28:00:: !! lemma=picnic#n
d003 d003.s041.t008 basket%1:06:00:: !! lemma=basket#n
d003 d003.s042.t001 hiss%2:32:01:: hiss%2:32:02:: hiss%2:32:00:: !! lemma=hiss#v
d003 d003.s042.t002 companion%1:18:01:: companion%1:18:02:: companion%1:18:00:: !! lemma=companion#n
d003 d003.s042.t003 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s042.t004 only%4:02:01:: only%4:02:02:: !! lemma=only#r
d003 d003.s042.t005 English-speaking%5:00:00:communicative:00 !! lemma=English-speaking#a
d003 d003.s042.t006 member%1:14:00:: member%1:24:00:: member%1:18:00:: !! lemma=member#n
d003 d003.s042.t007 convention%1:14:00:: !! lemma=convention#n
d003 d003.s042.t008 knuckle%1:08:00:: !! lemma=knuckle#n
d003 d003.s042.t009 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s042.t010 white%5:00:00:diluted:00 white%5:00:00:colorless:02 white%3:00:01:: !! lemma=white#a
d003 d003.s043.t001 yell%2:32:00:: yell%2:32:01:: !! lemma=yell#v
d003 d003.s043.t002 pilot%1:18:01:: pilot%1:18:00:: !! lemma=pilot#n
d003 d003.s043.t003 basket%1:06:00:: !! lemma=basket#n
d003 d003.s043.t004 plunge%2:38:05:: plunge%2:38:01:: plunge%2:30:10:: plunge%2:38:00:: !! lemma=plunge#v
d003 d003.s043.t005 canal%1:06:00:: !! lemma=canal#n
d003 d003.s044.t001 yell%2:32:00:: yell%2:32:01:: !! lemma=yell#v
d003 d003.s044.t002 back%4:02:06:: back%4:02:03:: !! lemma=back#r
d003 d003.s044.t003 leap%2:38:11:: leap%2:38:00:: !! lemma=leap#v
d003 d003.s044.t004 atop%4:02:00:: !! lemma=atop#r
d003 d003.s044.t005 propane%1:27:00:: !! lemma=propane#n
d003 d003.s044.t006 tank%1:06:00:: !! lemma=tank#n
d003 d003.s044.t007 wear%2:42:01:: wear%2:29:02:: wear%2:29:04:: wear%2:29:01:: wear%2:29:00:: !! lemma=wear#v
d003 d003.s044.t008 alligator%1:05:00:: alligator%1:27:00:: !! lemma=alligator#n
d003 d003.s044.t009 Loafer%1:06:00:: !! lemma=loafer#n
d003 d003.s045.t001 pilot%1:18:01:: pilot%1:18:00:: !! lemma=pilot#n
d003 d003.s045.t002 simply%4:02:02:: simply%4:02:03:: simply%4:02:00:: !! lemma=simply#r
d003 d003.s045.t003 laugh%2:29:00:: !! lemma=laugh#v
d003 d003.s045.t004 burner%1:06:01:: burner%1:06:00:: !! lemma=burner#n
d003 d003.s045.t005 blast%1:19:00:: !! lemma=blast#n
d003 d003.s045.t006 flame%1:22:00:: !! lemma=flame#n
d003 d003.s045.t007 lift%2:38:01:: lift%2:29:00:: lift%2:30:08:: lift%2:30:04:: lift%2:35:01:: lift%2:35:02:: lift%2:38:00:: !! lemma=lift#v
d003 d003.s045.t008 good%5:00:00:complete:00 !! lemma=good#a
d003 d003.s045.t009 water%1:17:00:: !! lemma=water#n
d003 d003.s045.t010 level%1:06:01:: level%1:07:01:: level%1:06:03:: !! lemma=level#n
d003 d003.s046.t001 scuttle%2:38:00:: !! lemma=scuttle#v
d003 d003.s046.t002 along%4:02:03:: along%4:02:04:: along%4:02:01:: !! lemma=along#r
d003 d003.s046.t003 foot%1:23:00:: !! lemma=foot#n
d003 d003.s046.t004 plunge%2:38:05:: plunge%2:38:01:: plunge%2:30:10:: plunge%2:38:00:: !! lemma=plunge#v
d003 d003.s046.t005 drink%1:13:00:: drink%1:04:01:: drink%1:04:00:: drink%1:17:00:: drink%1:13:04:: !! lemma=drink#n
d003 d003.s046.t006 again%4:02:00:: !! lemma=again#r
d003 d003.s047.t001 eventually%4:02:03:: eventually%4:02:00:: !! lemma=Eventually#r
d003 d003.s047.t002 come%2:42:04:: come%2:42:11:: come%2:30:03:: come%2:30:13:: !! lemma=come#v
d003 d003.s047.t003 rest%2:32:01:: rest%2:29:00:: rest%2:32:00:: rest%2:41:00:: rest%2:35:00:: !! lemma=rest#v
d003 d003.s047.t004 soggy%5:00:00:wet:01 !! lemma=soggy#a
d003 d003.s047.t005 patch%1:15:00:: !! lemma=patch#n
d003 d003.s047.t006 field%1:15:01:: field%1:15:04:: field%1:17:00:: field%1:15:03:: field%1:15:02:: field%1:06:00:: field%1:15:05:: field%1:15:00:: !! lemma=field#n
d003 d003.s047.t007 have%2:39:06:: have%2:29:05:: have%2:32:00:: have%2:30:01:: have%2:40:02:: have%2:40:05:: have%2:29:02:: !! lemma=have#v
d003 d003.s047.t008 exquisite%5:00:00:intense:00 !! lemma=exquisite#a
d003 d003.s047.t009 pleasure%1:04:01:: pleasure%1:09:00:: pleasure%1:04:02:: pleasure%1:12:00:: !! lemma=pleasure#n
d003 d003.s047.t010 scramble%2:38:01:: scramble%2:38:00:: !! lemma=scramble#v
d003 d003.s047.t011 basket%1:06:00:: !! lemma=basket#n
d003 d003.s047.t012 mud%1:27:00:: !! lemma=mud#n
d003 d003.s047.t013 French%3:01:00:: !! lemma=French#a
d003 d003.s047.t014 half%1:28:00:: half%1:23:00:: !! lemma=half#n
d003 d003.s047.t015 ballooning%1:04:00:: !! lemma=ballooning#n
d003 d003.s047.t016 tag%1:04:01:: tag%1:04:00:: !! lemma=tag#n
d003 d003.s047.t017 team%1:14:01:: team%1:14:00:: !! lemma=team#n
d003 d003.s047.t018 scramble%2:38:01:: scramble%2:38:00:: !! lemma=scramble#v
d003 d003.s048.t001 look%2:32:00:: look%2:39:00:: !! lemma=look#v
d003 d003.s048.t002 watch%1:06:00:: !! lemma=watch#n
d003 d003.s049.t001 barely%4:02:00:: !! lemma=Barely#r
d003 d003.s049.t002 aloft%4:02:01:: aloft%4:02:07:: aloft%4:02:00:: aloft%4:02:04:: !! lemma=aloft#r
d003 d003.s050.t001 back%4:02:05:: back%4:02:01:: back%4:02:04:: !! lemma=Back#r
d003 d003.s050.t002 car%1:06:04:: car%1:06:02:: car%1:06:01:: car%1:06:03:: car%1:06:00:: !! lemma=car#n
d003 d003.s050.t003 drive%2:38:02:: drive%2:38:11:: drive%2:38:00:: drive%2:38:01:: !! lemma=drive#v
d003 d003.s050.t004 get%2:30:02:: get%2:32:00:: get%2:30:00:: get%2:30:01:: get%2:30:12:: !! lemma=get#v
d003 d003.s050.t005 stick%2:42:07:: stick%2:38:00:: !! lemma=stick#v
d003 d003.s050.t006 ditch%1:17:02:: ditch%1:06:00:: !! lemma=ditch#n
d003 d003.s050.t007 enlist%2:33:01:: enlist%2:40:00:: enlist%2:33:00:: !! lemma=enlist#v
d003 d003.s050.t008 aid%1:21:00:: aid%1:04:00:: aid%1:04:01:: aid%1:07:00:: !! lemma=aid#n
d003 d003.s050.t009 local%3:01:01:: local%3:00:01:: !! lemma=local#a
d003 d003.s050.t010 farmer%1:18:00:: !! lemma=farmer#n
d003 d003.s050.t011 get_out%2:38:02:: get_out%2:35:00:: !! lemma=get_out#v
d003 d003.s050.t012 trailer%1:06:01:: trailer%1:06:00:: !! lemma=trailer#n
d003 d003.s050.t013 hitch%1:06:00:: hitch%1:06:01:: !! lemma=hitch#n
d003 d003.s050.t014 pull%2:38:02:: pull%2:38:13:: pull%2:35:10:: pull%2:35:04:: pull%2:29:00:: pull%2:35:05:: pull%2:38:03:: pull%2:35:01:: pull%2:35:00:: !! lemma=pull#v
d003 d003.s050.t015 ditch%1:17:02:: ditch%1:06:00:: !! lemma=ditch#n
d003 d003.s051.t001 finally%4:02:00:: finally%4:02:03:: finally%4:02:02:: !! lemma=finally#r
d003 d003.s051.t002 rendezvous%2:41:00:: !! lemma=rendezvous#v
d003 d003.s051.t003 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s051.t004 come%2:42:04:: come%2:42:11:: come%2:30:03:: come%2:30:13:: !! lemma=come#v
d003 d003.s051.t005 rest%2:32:01:: rest%2:29:00:: rest%2:32:00:: rest%2:41:00:: rest%2:35:00:: !! lemma=rest#v
d003 d003.s051.t006 dirt%1:27:02:: dirt%1:26:00:: dirt%1:27:01:: !! lemma=dirt#n
d003 d003.s051.t007 road%1:06:00:: !! lemma=road#n
d003 d003.s051.t008 clutch%1:14:01:: clutch%1:14:00:: !! lemma=clutch#n
d003 d003.s051.t009 watch%2:39:05:: watch%2:41:00:: watch%2:39:02:: watch%2:39:03:: watch%2:39:00:: !! lemma=watch#v
d003 d003.s051.t010 disassemble%2:36:00:: !! lemma=disassemble#v
d003 d003.s051.t011 craft%1:06:00:: !! lemma=craft#n
d003 d003.s051.t012 activity%1:04:00:: !! lemma=activity#n
d003 d003.s051.t013 include%2:30:00:: include%2:31:00:: include%2:41:03:: !! lemma=include#v
d003 d003.s051.t014 precision%1:07:00:: !! lemma=precision#n
d003 d003.s051.t015 routine%1:10:00:: routine%1:10:01:: routine%1:04:00:: !! lemma=routine#n
d003 d003.s051.t016 yank%2:35:00:: !! lemma=yank#v
d003 d003.s051.t017 balloon%1:06:00:: !! lemma=balloon#n
d003 d003.s051.t018 ground%1:27:00:: ground%1:17:01:: ground%1:17:00:: !! lemma=ground#n
d003 d003.s051.t019 punch%2:35:00:: !! lemma=punch#v
d003 d003.s051.t020 air%1:15:00:: air%1:19:00:: air%1:15:01:: air%1:04:00:: air%1:27:01:: air%1:10:02:: air%1:27:00:: !! lemma=air#n
d003 d003.s051.t021 roll%2:30:07:: roll%2:30:10:: roll%2:30:06:: roll%2:35:00:: !! lemma=roll#v
d003 d003.s051.t022 cram%2:35:10:: cram%2:35:00:: !! lemma=cram#v
d003 d003.s051.t023 basket%1:06:00:: !! lemma=basket#n
d003 d003.s051.t024 trailer%1:06:01:: trailer%1:06:00:: !! lemma=trailer#n
d003 d003.s052.t001 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s052.t002 exercise%1:04:00:: !! lemma=exercise#n
d003 d003.s052.t003 have%2:39:06:: have%2:29:05:: have%2:32:00:: have%2:30:01:: have%2:40:02:: have%2:40:05:: have%2:29:02:: !! lemma=have#v
d003 d003.s052.t004 morning%1:28:01:: morning%1:28:00:: !! lemma=morning#n
d003 d003.s052.t005 follow%2:42:05:: follow%2:42:03:: follow%2:42:00:: follow%2:42:02:: follow%2:42:04:: follow%2:41:01:: follow%2:42:01:: !! lemma=follow#v
d003 d003.s052.t006 driving%1:04:00:: !! lemma=driving#n
d003 d003.s052.t007 immediately%4:02:00:: !! lemma=immediately#r
d003 d003.s052.t008 near%3:00:00:: !! lemma=near#a
d003 d003.s052.t009 watering_hole%1:15:00:: !! lemma=watering_hole#n
d003 d003.s053.t001 mean%2:42:00:: !! lemma=mean#v
d003 d003.s053.t002 return%2:30:00:: return%2:40:13:: return%2:30:01:: return%2:38:01:: return%2:38:00:: !! lemma=return#v
d003 d003.s053.t003 golf_course%1:06:00:: !! lemma=golf_course#n
d003 d003.s053.t004 watch%2:39:05:: watch%2:41:00:: watch%2:39:02:: watch%2:39:03:: watch%2:39:00:: !! lemma=watch#v
d003 d003.s053.t005 French%3:01:00:: !! lemma=French#a
d003 d003.s053.t006 duffer%1:18:00:: !! lemma=duffer#n
d003 d003.s053.t007 maul%2:35:00:: !! lemma=maul#v
d003 d003.s053.t008 first%5:00:02:opening:00 first%5:00:00:forward:03 first%5:00:01:opening:00 first%3:00:00:: !! lemma=first#a
d003 d003.s053.t009 tee%1:06:00:: tee%1:15:00:: !! lemma=tee#n
d003 d003.s053.t010 sit%2:38:00:: sit%2:39:00:: sit%2:35:01:: sit%2:38:03:: sit%2:35:00:: !! lemma=sit#v
d003 d003.s053.t011 umbrella%1:06:00:: !! lemma=umbrella#n
d003 d003.s053.t012 nurse%2:41:00:: nurse%2:37:00:: nurse%2:41:03:: nurse%2:29:00:: !! lemma=nurse#v
d003 d003.s053.t013 espresso%1:13:00:: !! lemma=espresso#n
d003 d003.s053.t014 ego%1:09:00:: ego%1:09:01:: ego%1:12:01:: !! lemma=ego#n
d003 d003.s054.t001 whole%5:00:00:gross:00 whole%3:00:00:: !! lemma=whole#a
d003 d003.s054.t002 morning%1:28:01:: morning%1:28:00:: !! lemma=morning#n
d003 d003.s054.t003 ballooning%1:04:00:: !! lemma=ballooning#n
d003 d003.s054.t004 ground%1:27:00:: ground%1:17:01:: ground%1:17:00:: !! lemma=ground#n
d003 d003.s054.t005 barely%4:02:00:: !! lemma=barely#r
d003 d003.s054.t006 minute%1:28:02:: minute%1:28:01:: minute%1:28:00:: !! lemma=minute#n
d003 d003.s055.t001 still%4:02:04:: !! lemma=Still#r
d003 d003.s055.t002 figure%2:36:00:: figure%2:31:01:: !! lemma=figure#v
d003 d003.s055.t003 event%1:19:00:: event%1:26:00:: event%1:19:01:: event%1:03:00:: !! lemma=event#n
d003 d003.s055.t004 back%4:02:05:: back%4:02:01:: back%4:02:04:: !! lemma=back#r
d003 d003.s055.t005 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s055.t006 near%4:02:03:: !! lemma=near#r
d003 d003.s055.t007 peerless%5:00:00:incomparable:00 !! lemma=peerless#a
d003 d003.s056.t001 ride%1:04:00:: !! lemma=ride#n
d003 d003.s056.t002 back%4:02:05:: back%4:02:01:: back%4:02:04:: !! lemma=back#r
d003 d003.s056.t003 camp%1:06:01:: camp%1:06:04:: camp%1:06:03:: camp%1:06:00:: !! lemma=camp#n
d003 d003.s056.t004 pilot%1:18:01:: pilot%1:18:00:: !! lemma=pilot#n
d003 d003.s056.t005 other%5:00:00:strange:00 other%3:00:00:: !! lemma=other#a
d003 d003.s056.t006 French-speaking%5:00:00:communicative:00 !! lemma=French-speaking#a
d003 d003.s056.t007 passenger%1:18:00:: !! lemma=passenger#n
d003 d003.s056.t008 clamber%2:38:00:: !! lemma=clamber#v
d003 d003.s056.t009 car%1:06:04:: car%1:06:02:: car%1:06:01:: car%1:06:03:: car%1:06:00:: !! lemma=car#n
d003 d003.s057.t001 American%3:01:00:: American%3:01:01:: !! lemma=American#a
d003 d003.s057.t002 companion%1:18:01:: companion%1:18:02:: companion%1:18:00:: !! lemma=companion#n
d003 d003.s057.t003 leave%2:40:01:: leave%2:31:05:: leave%2:30:02:: leave%2:31:02:: leave%2:30:03:: !! lemma=leave#v
d003 d003.s057.t004 ride%2:38:04:: ride%2:42:03:: ride%2:38:00:: ride%2:38:07:: ride%2:38:01:: !! lemma=ride#v
d003 d003.s057.t005 alfresco%4:02:00:: !! lemma=alfresco#r
d003 d003.s057.t006 wicker%1:06:00:: wicker%1:27:00:: !! lemma=wicker#n
d003 d003.s057.t007 basket%1:06:00:: !! lemma=basket#n
d003 d003.s058.t001 streak%2:38:00:: !! lemma=streak#v
d003 d003.s058.t002 gendarme%1:18:00:: !! lemma=gendarme#n
d003 d003.s058.t003 resist%2:41:02:: resist%2:33:00:: resist%2:33:01:: resist%2:41:00:: !! lemma=resist#v
d003 d003.s058.t004 rear%2:42:00:: rear%2:38:01:: rear%2:38:00:: !! lemma=rear#v
d003 d003.s058.t005 soggy%5:00:00:wet:01 !! lemma=soggy#a
d003 d003.s058.t006 Loafer%1:06:00:: !! lemma=loafer#n
d003 d003.s058.t007 salute%2:32:03:: salute%2:32:02:: salute%2:32:00:: salute%2:32:01:: salute%2:34:00:: !! lemma=salute#v
d003 d003.s059.t001 be%2:42:02:: be%2:42:09:: be%2:42:06:: be%2:42:08:: be%2:41:00:: be%2:42:07:: be%2:42:03:: !! lemma=be#v
d003 d003.s059.t002 freelance%3:00:00:: !! lemma=freelance#a
d003 d003.s059.t003 writer%1:18:01:: writer%1:18:00:: !! lemma=writer#n
